xsd/SmartApplianceEnabler-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://github.com/camueller/SmartApplianceEnabler/v1.0" 
	xmlns:sae="http://github.com/camueller/SmartApplianceEnabler/v1.0" 
	xmlns="http://github.com/camueller/SmartApplianceEnabler/v1.0" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="Appliances">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Appliance" type="ApplianceType" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="Bus" type="BusType" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="ApplianceID">
			<xs:selector xpath="sae:Appliance"/>
			<xs:field xpath="@id"/>
		</xs:unique>
		<xs:key name="modbusID">
			<xs:selector xpath="sae:Bus/sae:ModbusTCP" />
			<xs:field xpath="@id" />
		</xs:key>
		<xs:keyref name="ModbusElectricityMeterIDRef" refer="modbusID">
			<xs:selector xpath="sae:Appliance/sae:ModbusElectricityMeter" />
			<xs:field xpath="@idref" />
		</xs:keyref>
		<xs:keyref name="ModbusSwitchIDRef" refer="modbusID">
			<xs:selector xpath="sae:Appliance/sae:ModbusSwitch" />
			<xs:field xpath="@idref" />
		</xs:keyref>
	</xs:element>

	<xs:complexType name="ApplianceType">
		<xs:sequence>
			<xs:element name="Switch" type="SwitchType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="ModbusSwitch" type="ModbusSwitchType" minOccurs="0" maxOccurs="unbounded" />
			<xs:choice>
				<xs:element name="S0ElectricityMeter" type="S0ElectricityMeterType" minOccurs="0" maxOccurs="1" />
				<xs:element name="ModbusElectricityMeter" type="ModbusElectricityMeterType" minOccurs="0" maxOccurs="1" />
			</xs:choice>
			<xs:element name="Timeframe" type="TimeFrameType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="SwitchType">
		<xs:attribute name="pin" type="xs:int" use="required" />
		<xs:attribute name="reverseStates" type="xs:boolean" use="optional" />
	</xs:complexType>

	<xs:complexType name="ModbusSwitchType">
		<xs:attribute name="idref" type="xs:NCName" use="required" />
		<xs:attribute name="slaveAddress" type="xs:int" use="required" />
		<xs:attribute name="registerAddress" type="xs:string" use="required" />
		<xs:attribute name="pollInterval" type="xs:int" use="optional"/>
		<xs:attribute name="measurementInterval" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:complexType name="S0ElectricityMeterType">
		<xs:attribute name="pin" type="xs:int" use="required"/>
		<xs:attribute name="pinPullResistance" type="PinPullResistanceType" use="optional"/>
		<xs:attribute name="impulsesPerKwh" type="xs:int" use="required"/>
		<xs:attribute name="measurementInterval" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:simpleType name="PinPullResistanceType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PULL_DOWN" />
			<xs:enumeration value="PULL_UP" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ModbusElectricityMeterType">
		<xs:attribute name="idref" type="xs:NCName" use="required" />
		<xs:attribute name="slaveAddress" type="xs:int" use="required" />
		<xs:attribute name="registerAddress" type="xs:string" use="required" />
		<xs:attribute name="measurementInterval" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:complexType name="TimeFrameType">
		<xs:sequence>
			<xs:element name="EarliestStart" type="TimeOfDayType" minOccurs="1" maxOccurs="1" />
			<xs:element name="LatestEnd" type="TimeOfDayType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="minRunningTime" type="xs:long" use="required" />
		<xs:attribute name="maxRunningTime" type="xs:long" use="optional" />
	</xs:complexType>

	<xs:complexType name="TimeOfDayType">
		<xs:attribute name="hour" type="xs:int" use="required"/>
		<xs:attribute name="minute" type="xs:int" use="required"/>
		<xs:attribute name="second" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:complexType name="BusType">
		<xs:sequence minOccurs="1">
			<xs:element name="ModbusTCP" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="id" type="xs:NCName" use="required" />
					<xs:attribute name="host" type="xs:string" use="required" />
					<xs:attribute name="port" type="xs:int" use="optional" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>